# quarkus-backend

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/br/com/ranyel/domain/: Pessoa.java
src/main/java/br/com/ranyel/repository/: PessoaRepository.java
src/main/java/br/com/ranyel/resource/: PessoaResource.java
src/main/java/br/com/ranyel/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/br/com/ranyel/service/: PessoaServiceTest.java
